<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	
		
        
        <nav class="navbar fixed-top navbar-expand-md navbar-warning bg-warning">
            <a class="navbar-brand" href="#">
              <img src="https://qph.fs.quoracdn.net/main-qimg-aba7cf58ee9ed81a11dd067e1f9f225d"  height="50" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class=" icon navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <div >
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> AddJob</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">JobList</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Applications</a>
                        </li>
                    </ul>
                </div>
                <div  class=" ml-auto">
                    <ul  class="navbar-nav ">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
          </nav>


          <section class="container  postJob ">
              
              <h1 class="banner ">Post a Job</h1>
              <form action="post" class="form " >
                <div class="formbox _s">
                    <h4>Title</h4>
                    <input class="ftext " type="text" placeholder="title">

                    <h4>Starting Date</h4>
                    <input class="ftext " type="dropdown" placeholder="">

                    <h4>Ending Date</h4>
                    <input class="ftext " type="dropdown" placeholder="">

                    <h4>Experience</h4>
                    <input class="ftext " type="text" placeholder="Experience">
                </div>
                <div class="formbox"    >
                    <h4>Salary</h4>
                    <input class="ftext" type="text" placeholder="">

                    <h4>Location </h4>
                    <input class="ftext" type="dropdown" placeholder="">

                    <h4>Skills </h4>
                    <input class="ftext" type="dropdown" placeholder="">

                    <h4>Description </h4>
                    <input class="ftext" type="text" placeholder="">
                </div>
                
              </form>
              <div class="fbtn">
                <button class="btn btn-warning f_btn">Post</button>
            </div>

          </section>


          <section class=" container section _m">
            <div class=" border_">
                <h1 class="jobheader ">Job List</h1>
                <div class="card ">
                    <div class="card-body color ">
                        <div>
                            <h4 class="fitem company card-title">Title</h4>
                        
                            <h4 class="fitem description card-text">Description</h4>
                        
                            <h4 class="fitem exp card-text">Experience</h4>

                            <h4 class="fitem loc card-text">Location</h4>

                            <h4 class="fitem  card-text">Last Date</h4>

                        
                            <h4 class="fitem status">Action</h4>
                        </div>
                    </div>
                    
                </div>
                    <div class="card">
                        <div class="card-body color_row ">
                            <div>
                                <p class="fitem card-title">Machine Learning</p>
                            
                                <p class="fitem description card-text">Urgent need</p>

                                <p class="fitem exp card-text">1</p>

                                <p class="fitem card-text">Mumbai</p>
                            
                                <p class="fitem card-text">2nd May 2020</p>
                            
                                <button class="fitem btn btn-warning right">Applied</button>
                            </div>
                        </div>
                        
                    </div>
        
                    <div class="card">
                        <div class="card-body color_row ">
                            <div>
                                <p class="fitem card-title">App Development</p>
                            
                                <p class="fitem description card-text">Urgent need</p>

                                <p class="fitem exp card-text">2</p>

                                <p class="fitem card-text">Mumbai</p>
                            
                                <p class="fitem card-text">2nd Feb 2020</p>
                            
                                <button class="fitem btn btn-warning right">Applied</button>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </section>


          




</body>
</html>